# cen4025c-Assignment7

./: pom.xml
src/main/java/com/cen4025/cen4025cassignment7/: HelloServlet.java  ToDoList.java
src/main/java/com/cen4025/cen4025cassignment7/entity/: Tasks.java
src/main/webapp/: add.jsp  index.jsp  remove.jsp
